{
  "name": "portfolio",
  "version": "2.0.1",
  "description": "webdev portfolio of Ryan Roat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanroat/portfolioV4.git"
  },
  "keywords": [
    "portfolio",
    "github",
    "\"Ryan",
    "Roat\""
  ],
  "author": "Ryan S. Roat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanroat/portfolioV4/issues"
  },
  "homepage": "https://github.com/ryanroat/portfolioV4#readme",
  "dependencies": {
    "github-calendar": "^2.2.1"
  }
}
